<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Block */
        .form {
            display: flex;
            flex-wrap: wrap;
            width: 400px;
        }
        
        /* Element */
        .form__label {
            width: 100%;
            margin-bottom: 10px;
            font-size: 18px;
        }
        
        /* Element */
        .form__input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
        }
        
        /* Element */
        .form__submit {
            background-color: #335e8b;
            color: #000000;
            padding: 10px 20px;
            border: none;
            font-size: 18px;
        }
        
        /* Modifier */
        .form__submit--disabled {
            background-color: #11da21;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <form class="form">
        <label class="form__label" for="name">
            Name:
        </label>
        <input class="form__input" id="name" 
               type="text" placeholder="Enter your name">

        <label class="form__label" for="email">
            Email:
        </label>
        <input class="form__input" id="email"
               type="email" placeholder="Enter your email">

        <label class="form__label" for="password">
            Password:
        </label>
        <input class="form__input" id="password"
               type="password" placeholder="Enter your password">

        <button class="form__submit form__submit--disabled" 
               type="submit" disabled>Sign Up</button>
    </form>
</body>

</html>